<?xml version="1.0"?>
<robot name="my_r2d2" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="material_white">
    <material name="white">
      <color rgba="1 1 1 1"/>
    </material> 
  </xacro:macro>

  <xacro:macro name="simple_inertia">
    <inertial>
      <mass value="1"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
      <origin/>
    </inertial> 
  </xacro:macro>

  <xacro:macro name="link_cylinder_no_ineatia" params="link_name radius length *origin">
    <link name="${link_name}">
      <visual>
        <xacro:insert_block name="origin"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}" />
        </geometry>
        <xacro:material_white />
      </visual>

      <collision>
        <xacro:insert_block name="origin"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}" />
        </geometry>
        <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="link_cylinder" params="link_name radius length *origin">
    <link name="${link_name}">
      <xacro:simple_inertia/>
      <visual>
        <xacro:insert_block name="origin"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}" />
        </geometry>
        <xacro:material_white />
      </visual>

      <collision>
        <xacro:insert_block name="origin"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}" />
        </geometry>
        <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="link_box" params="link_name width height depth *origin">
    <link name="${link_name}">
      <xacro:simple_inertia/>

      <visual>
        <xacro:insert_block name="origin"/>
        <geometry>
          <box size="${width} ${height} ${depth}" />
        </geometry>
        <xacro:material_white />
      </visual>

      <collision>
        <xacro:insert_block name="origin"/>
        <geometry>
          <box size="${width} ${height} ${depth}" />
        </geometry>
        <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="link_sphere" params="link_name radius *origin">
    <link name="${link_name}">
      <xacro:simple_inertia/>

      <visual>
        <xacro:insert_block name="origin"/>
        <geometry>
          <sphere radius=".4" />
        </geometry>
        <material name="white" />
      </visual>

      <collision>
        <xacro:insert_block name="origin"/>
        <geometry>
          <sphere radius=".4" />
        </geometry>
        <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
      </collision>
    </link>
  </xacro:macro>
</robot>
